<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/insert"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Insert Record"
        android:layout_margin="50sp"
        android:onClick="gotoInsertActivity"/>

    <Button
        android:id="@+id/viewUpdate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="View Or Update Record"
        android:layout_margin="50sp"
        android:onClick="gotoViewActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="© DSP"
        android:gravity="center"/>

</LinearLayout>